

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>DevFolio Bootstrap Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <!-- Favicons -->
    <link href="img/favicon.png" rel="icon">
    <link href="img/apple-touch-icon.png" rel="apple-touch-icon">
    <!-- Bootstrap CSS File -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Libraries CSS Files -->
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
    <!-- Main Stylesheet File -->
    <link href="css/style.css" rel="stylesheet">
    <script src="scripts/game.js"></script>
    <script src="scripts/player.js"></script>
    <script src="scripts/team.js"></script>
    <script src="scripts/tournament.js"></script>
    <script src="scripts/information.js"></script>
    <script src="scripts/modality.js"></script>
    <script src="scripts/main.js"></script>
  </head>
  <body id="page-top">
    <!--/ Nav Star /-->
    <nav class="navbar navbar-b navbar-trans navbar-expand-md fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll" href="#page-top">TEAMUP!</a>
        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault" aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
        </button>
        <div class="navbar-collapse collapse justify-content-end" id="navbarDefault">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link js-scroll active" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll" href="#service">Modalidades</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll" href="#about">Sobre</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll" href="#torn">Torneios</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!--/ Nav End /-->
    <!-- Modal EDIT TEAM -->
    <div class="modal fade bd-example-modal-lg" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="myLargeModalLabel">Editar Equipas do Torneio <b><span class="tornamentNameTeams"></span></b></h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form id="editTeamForm">
                <div class="form-row align-items-center">
                  <div class="col-12 col-sm-12 col-md-12 my-1">
                    <label class="mr-sm-3 sr-only" for="inlineFormCustomSelect">Preference</label>
                    <select class="custom-select mr-sm-2" id="inlineFormCustomSelect" onchange="setSelectedTeamEdit();setTeamEditOnclick();setDeleteTeamOnClick();">
                      <option selected>Equipas...</option>
                    </select>
                  </div>
                </div>
                <hr>
                <div class="form-group">
                  <label for="teamName">Nome de Equipa</label>
                  <input type="text" class="form-control" id="teamName">
                </div>
                <hr>
                <div class="form-group">
                  <div class="form-row align-items-center">
                    <div class="col-xs-12 col-sm-12 col-md-10 my-1">
                      <label class="mr-sm-3 sr-only" for="inlineFormCustomSelect">Preference</label>
                      <select class="custom-select mr-sm-2" id="select-players" onchange="setSelectedPlayerEdit();setDeletePlayerOnClick();">
                        <option selected>Jogadores...</option>
                      </select>
                    </div>
                    <div class="col-lg-2 col-xs-12 col-sm-12 col-md-2 my-1">
                      <button type="button" style="display: block; width: 100%;" class="btn btn-primary" id="editPlayerButton" onclick="info.processPlayer('update')">Editar</button>
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <br>
                  <h6>Informação do Jogador:</h6>
                  <div class="form-row align-items-center">
                    <div class="col-sm-4 my-1">
                      <label class="sr-only" for="inlineFormInputGroupUsername">Nome</label>
                      <div class="input-group">
                        <div class="input-group-prepend">
                          <div class="input-group-text">Nome</div>
                        </div>
                        <input type="text" class="form-control" id="player_name" required>
                      </div>
                    </div>
                    <div class="col-sm-3 my-1">
                      <label class="sr-only" for="inlineFormInputGroupUsername">Tlf</label>
                      <div class="input-group">
                        <div class="input-group-prepend">
                          <div class="input-group-text">Tlf</div>
                        </div>
                        <input type="text" class="form-control" id="telefone" required>
                      </div>
                    </div>
                    <div class="col-sm-5 my-1">
                      <label class="sr-only" for="inlineFormInputGroupUsername">Email</label>
                      <div class="input-group">
                        <div class="input-group-prepend">
                          <div class="input-group-text">@</div>
                        </div>
                        <input type="email" class="form-control" id="inlineFormInputGroupUsername" required>
                      </div>
                    </div>
                  </div>
                  <div class="form-row align-items-center">
                    <div class="col-sm-12 my-1">
                      <button type="button" class="btn btn-primary btn-lg btn-block" onclick="info.processPlayer('create');">Adicionar Jogador</button>
                      <button type="button" class="btn btn-primary btn-lg btn-block eliminar" id="deletePlayerBtn">Eliminar Jogador</button>
                    </div>
                  </div>
                </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary eliminar" id="deleteTeam">Eliminar Equipa</button>
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
            <button type="button" class="btn btn-primary" id="editTeamButton">Guardar Info Equipa</button>
          </div>
        </div>
      </div>
    </div>
    <!-- MODAL EDIT TEAM END-->
    <!--MODAL EDIT TORNAMENT-->
    <div class="modal fade bd-tornament-modal-lg" id="tornamentModal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalTornament" aria-hidden="true">
      <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="myLargeModalTornament">Editar Torneio <b><span class="tornamentNameTeams"></span></b></h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <form id="editTornamentForm">
            <div class="modal-body">
              <div class="form-group">
                <div class="form-row align-items-center">
                  <div class="col-sm-12 col-md-5 my-1">
                    <label class="sr-only" for="inlineFormInputGroupUsername">Informação Torneio</label>
                    <div class="input-group">
                      <div class="input-group-prepend">
                        <div class="input-group-text">Nome</div>
                      </div>
                      <input type="text" class="form-control" id="tornament_name" required>
                    </div>
                  </div>
                  <div class="col-sm-6 col-md-4 my-1">
                    <div class="input-group">
                      <div class="input-group-prepend">
                        <div class="input-group-text">Modalidade</div>
                      </div>
                      <select class="custom-select sm-2" id="select-modality" onchange="createModalityTypeSelectsEDIT()" required>
                        <option selected value="">...</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-sm-6 col-md-3 my-1">
                    <div class="input-group">
                      <div class="input-group-prepend">
                        <div class="input-group-text">Tipo</div>
                      </div>
                      <select class="custom-select sm-2" id="select-type-edit" disabled="disabled" required>
                        <option selected value ="">...</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="form-row align-items-center">
                  <div class="col-sm-4 my-1">
                    <div class="input-group">
                      <div class="input-group-prepend">
                        <div class="input-group-text">Data</div>
                      </div>
                      <input class="form-control" type="date" id="creation_date" required>
                    </div>
                  </div>
                  <div class="col-sm-4 my-1">
                    <div class="input-group">
                      <div class="input-group-prepend">
                        <div class="input-group-text">Hora</div>
                      </div>
                      <input class="form-control" type="Text" id="hour-time" maxlength="2" pattern="^([01]\d|2[0-3])$" required>
                    </div>
                  </div>
                  <div class="col-sm-4 my-1">
                    <div class="input-group">
                      <div class="input-group-prepend">
                        <div class="input-group-text">Minuto</div>
                      </div>
                      <input class="form-control" type="Text" id="minute-time" maxlength="2" pattern="^([0-5]\d)$" required>
                    </div>
                  </div>
                </div>
                <div class="form-row align-items-center">
                  <div class="col-sm-12 my-1">
                    <div class="input-group">
                      <div class="input-group-prepend">
                        <div class="input-group-text">Local</div>
                      </div>
                      <input class="form-control" type="Text" id="location-edit" maxlength="15" required>
                    </div>
                  </div>
                </div>
                <hr>
                <div class="form-row align-items-center">
                  <div class="col-sm-12 my-1">
                    <button type="button" class="btn btn-primary btn-lg btn-block" id="startTornamentButton">Começar Torneio</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
              <button type="submit" class="btn btn-primary">Guardar Info Torneio</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <!--MODAL EDIT TORNAMENT END-->
    <!--MODAL CREATE TORNAMENT-->
    <div class="modal fade bd-tornament-modal-lg" id="tornamentCreateModal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalTornament" aria-hidden="true">
      <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="myLargeModalCreateTornament">Criar Torneio</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <form action="javascript:info.processTornament('create');" id="createTornamentForm">
            <div class="modal-body">
              <div class="form-group">
                <div class="form-row align-items-center">
                  <div class="col-sm-6 col-md-5 my-1">
                    <label class="sr-only" for="inlineFormInputGroupUsername">Informação Torneio</label>
                    <div class="input-group">
                      <div class="input-group-prepend">
                        <div class="input-group-text">Nome</div>
                      </div>
                      <input type="text" class="form-control" id="tornament_name_create" required>
                    </div>
                  </div>
                  <div class="col-sm-6 col-md-4 my-1">
                    <div class="input-group">
                      <div class="input-group-prepend">
                        <div class="input-group-text">Modalidade</div>
                      </div>
                      <select class="custom-select sm-2" id="select-modality_create" onchange="createModalityTypeSelects()" required>
                        <option selected value="">...</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-sm-6 col-md-3 my-1">
                    <div class="input-group">
                      <div class="input-group-prepend">
                        <div class="input-group-text">Tipo</div>
                      </div>
                      <select class="custom-select sm-2" id="select-type-create" disabled="disabled" required>
                        <option selected value ="">...</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="form-row align-items-center">
                  <div class="col-sm-4 my-1">
                    <div class="input-group">
                      <div class="input-group-prepend">
                        <div class="input-group-text">Data</div>
                      </div>
                      <input class="form-control" type="date" id="creation_date_create" required>
                    </div>
                  </div>
                  <div class="col-sm-4 my-1">
                    <div class="input-group">
                      <div class="input-group-prepend">
                        <div class="input-group-text">Hora</div>
                      </div>
                      <input class="form-control" type="Text" id="hour-time-create" maxlength="2" pattern="^([01]\d|2[0-3])$" required>
                    </div>
                  </div>
                  <div class="col-sm-4 my-1">
                    <div class="input-group">
                      <div class="input-group-prepend">
                        <div class="input-group-text">Minuto</div>
                      </div>
                      <input class="form-control" type="Text" id="minute-time-create" maxlength="2" pattern="^([0-5]\d)$" required>
                    </div>
                  </div>
                </div>
                <div class="form-row align-items-center">
                  <div class="col-sm-12 my-1">
                    <div class="input-group">
                      <div class="input-group-prepend">
                        <div class="input-group-text">Local</div>
                      </div>
                      <input class="form-control" type="Text" id="location-create" maxlength="15" required>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
              <button type="submit" class="btn btn-primary">Criar</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <!--MODAL CREATE TORNAMENT END-->
    <!-- Modal EDIT RESULTS -->
    <div class="modal fade bd-example-modal-lg" id="resultsModal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="modalEditResultsLabel">Resultados do Torneio <b><span class="tornamentNameTeams"></span></b></h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form action="javascript:confirmResult();">
              <div class="form-row align-items-center">
                <div class="col-12 my-1">
                  <label class="mr-sm-3 sr-only" for="inlineFormCustomSelect">Preference</label>
                  <select class="custom-select mr-sm-2" id="ResultsGamesSelect" onchange="gamesSelectOnclick()" style="text-align: center;">
                    <option selected>Jogos...</option>
                  </select>
                </div>
              </div>
              <hr>
              <div class="form-group">
                <br>
                <h6>Resultado:</h6>
                <div class="form-row align-items-center">
                  <div class="col-sm-6 my-1">
                    <label class="sr-only" for="inlineFormInputGroupUsername">Resultado Equipa 1</label>
                    <div class="input-group">
                      <div class="input-group-prepend">
                        <div class="input-group-text" id="labelTeam1">Equipa1</div>
                      </div>
                      <input type="text" class="form-control" id="team1_result" pattern="^[1-9]\d*|[0]$" required>
                    </div>
                  </div>
                  <div class="col-sm-6 my-1">
                    <label class="sr-only" for="inlineFormInputGroupUsername">Resultado Equipa 2</label>
                    <div class="input-group">
                      <div class="input-group-prepend">
                        <div class="input-group-text" id="labelTeam2">Equipa2</div>
                      </div>
                      <input type="text" class="form-control" id="team2_result" pattern="^[1-9]\d*|[0]$" required>
                    </div>
                  </div>
                </div>
                <div class="form-row align-items-center">
                  <div class="col-sm-12 my-1">
                    <button type="submit" class="btn btn-primary btn-lg btn-block" id="confirmResult">Submeter Resultado</button>
                  </div>
                </div>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
          </div>
        </div>
      </div>
    </div>
    <!-- END MODAL EDIT RESULTS-->
    <!--MODAL ADD TEAM -->
    <div class="modal fade bd-example-modal-lg" id="addTeamModal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-md modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="add_tornament_modalLabel">Adicionar Equipa ao Torneio <b><span class="tornamentNameTeams"></span></b></h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <form id="addTeamForm">
            <div class="modal-body">
              <div class="form-row align-items-center">
                <div class="col-sm-12 col-md-12 my-1">
                  <label class="sr-only" for="inlineFormInputGroupUsername">Nome</label>
                  <div class="input-group">
                    <div class="input-group-prepend">
                      <div class="input-group-text">Nome</div>
                    </div>
                    <input type="text" class="form-control" id="team_name" required>
                  </div>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
              <button type="submit" class="btn btn-primary">Criar</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <!-- END MODAL ADD TEAM -->
    <!-- Modal LEAGUE TABLE -->
    <div class="modal fade bd-example-modal-lg" id="leagueTableModal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="tornamentTable_modal">Classificações do Torneio <b><span class="tornamentNameTeams"></span></b></h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="table-responsive">
            <!--Table-->
            <table id="tablePreview" class="table table-bordered table-sm table-striped">
              <!--Table head-->
              <thead>
                <tr>
                  <th>#</th>
                  <th>Nome Equipa</th>
                  <th>Pontos</th>
                  <th>Golos/Sets Marcados</th>
                  <th>Golos/Sets Sofridos</th>
                </tr>
              </thead>
              <!--Table head-->
              <!--Table body-->
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>Mark</td>
                  <td>Otto</td>
                  <td>@mdo</td>
                  <td>Mark</td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>Jacob</td>
                  <td>Thornton</td>
                  <td>@fat</td>
                  <td>Mark</td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td>Larry</td>
                  <td>the Bird</td>
                  <td>@twitter</td>
                  <td>Mark</td>
                </tr>
              </tbody>
              <!--Table body-->
            </table>
          </div>
            <!--Table-->
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary eliminar" data-dismiss="modal" id="deleteTornament">Eliminar Torneio</button>
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
          </div>
        </div>
      </div>
    </div>
    <!-- END MODAL LEAGUE TABLE-->
    <!--/ Intro Skew Star /-->
    <div id="home" class="intro route bg-image" style="background-image: url(img/bg-sports.jpg)">
      <div class="overlay-itro"></div>
      <div class="intro-content display-table">
        <div class="table-cell">
          <div class="container">
            <!--<p class="display-6 color-d">Hello, world!</p>-->
            <h1 class="intro-title mb-4">Team UP</h1>
            <p class="intro-subtitle"><span class="text-slider-items">Torneios, Desporto, Social</span><strong class="text-slider"></strong></p>
            <!-- <p class="pt-3"><a class="btn btn-primary btn js-scroll px-4" href="#about" role="button">Learn More</a></p> -->
          </div>
        </div>
      </div>
    </div>
    <!--/ Intro Skew End /-->
    <!--/ Section Services Star /-->
    <section id="service" class="services-mf route">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="title-box text-center">
              <h3 class="title-a">
                Modalidades
              </h3>
              <p class="subtitle-a">
                Esta plataforma suporta a as modalidades Futebol e Ténis.
              </p>
              <div class="line-mf"></div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle"><i class="icon ion-ios-football"></i></span>
              </div>
              <div class="service-content">
                <h2 class="s-title">Futebol</h2>
                <p class="s-description text-center">
                  Modalidade jogada em equipas, ou seja torneios de 5V5, 7V7 ou 11V11.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle"><i class="icon ion-ios-tennisball"></i></span>
              </div>
              <div class="service-content">
                <h2 class="s-title">Ténis</h2>
                <p class="s-description text-center">
                  Modalidade jogada em torneios a solo, ou seja de 1V1.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--/ Section Services End /-->
    <section id="about" class="about-mf sect-pt4 route">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="box-shadow-full">
              <div class="row">
                <div class="col-md-12">
                  <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-12">
                      <div class="about-img">
                        <img src="img/sport.jpg" class="center" alt="">
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="about-me pt-4 pt-md-0">
                    <div class="title-box-2">
                      <h5 class="title-left">
                        Sobre Nós
                      </h5>
                    </div>
                    <p class="lead">
                      TeamUp! é um site para organizar torneios, jogos, equipas e jogadores. Onde se pode criar torneios com os jogos de que são compostos, as equipas que participam nos mesmos e os seus jogadores. Pode acompanhar os seus jogos a partir da nossa aplicação,
                      manter-se a par dos resultados e dos jogos que estão por acontecer.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="torn" class="torn-mf sect-pt4 route">
      <div class="container">
        <h2 style="text-align: center; padding-bottom: 3%;"><b>TORNEIOS</b></h2>
        <div class="row">
          <div class="col-sm-12">
            <div class="box-shadow-full">
              <div class="row">
                <button type="button" class="btn btn-primary criarTorn" data-toggle="modal" data-target="#tornamentCreateModal">
                Adicionar Torneio
                </button>
              </div>
              <div class="row">
                <div class="table-responsive" id="divInformation">
                  <table class="table table-striped" id="tornaments_table">
                    <thead>
                      <tr>
                        <th scope="col">Nome</th>
                        <th scope="col">Modalidade</th>
                        <th scope="col">Tipo</th>
                        <th scope="col">Local</th>
                        <th scope="col">Hora</th>
                        <th scope="col">Data</th>
                        <th scope="col">Adicionar Equipas</th>
                        <th scope="col">Editar Equipas</th>
                        <th scope="col">Editar Torneio</th>
                        <th scope="col">Resultados</th>
                        <th scope="col">Classificações</th>
                      </tr>
                    </thead>
                    <tbody>
                     
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="section-counter paralax-mf bg-image" style="background-image: url(img/sports_background.jpg)">
      <div class="overlay-mf"></div>
      <div class="container">
        <div class="row">
          <div class="col-sm-3 col-lg-3">
            <div class="counter-box counter-box pt-4 pt-md-0">
              <div class="counter-ico">
                <span class="ico-circle"><i class="icon ion-android-create"></i></span>
              </div>
              <div class="counter-num">
                <p class="counter_torneios" id="tornamentNumber"></p>
                <span class="counter-text">Torneios Criados</span>
              </div>
            </div>
          </div>
          <div class="col-sm-3 col-lg-3">
            <div class="counter-box pt-4 pt-md-0">
              <div class="counter-ico">
                <span class="ico-circle"><i class="ion-ios-calendar-outline"></i></span>
              </div>
              <div class="counter-num">
                <p class="counter_jogos" id="gamesNumber"></p>
                <span class="counter-text">Jogos Criados</span>
              </div>
            </div>
          </div>
          <div class="col-sm-3 col-lg-3">
            <div class="counter-box pt-4 pt-md-0">
              <div class="counter-ico">
                <span class="ico-circle"><i class="ion-ios-people"></i></span>
              </div>
              <div class="counter-num">
                <p class="counter_equipas" id="teamsNumber"></p>
                <span class="counter-text">Equipas</span>
              </div>
            </div>
          </div>
          <div class="col-sm-3 col-lg-3">
            <div class="counter-box pt-4 pt-md-0">
              <div class="counter-ico">
                <span class="ico-circle"><i class="icon ion-ios-person"></i></span>
              </div>
              <div class="counter-num">
                <p class="counter_jogadores" id="playersNumber"></p>
                <span class="counter-text">Jogadores</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
    <div id="preloader"></div>
    <!-- JavaScript Libraries -->
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/jquery/jquery-migrate.min.js"></script>
    <script src="lib/popper/popper.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/counterup/jquery.waypoints.min.js"></script>
    <script src="lib/counterup/jquery.counterup.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    <script src="lib/typed/typed.min.js"></script>
    <!-- Contact Form JavaScript File -->
    <script src="contactform/contactform.js"></script>
    <!-- Template Main Javascript File -->
    <script src="js/main.js"></script>
  </body>
</html>

